body{
  background: #ccc;
}
main{
  width: 100%;
  height: auto;
  background: #999;
}
header{
  width: 100%;
  height: 40vh;
  background: #000;
}
.produtos{
  width: 100%;
  height: auto;
  float: left;
  background: rgb(140, 0, 255);
}
.card{
  width: 90%;
  height: auto;
  background: #fff;
  float: left;
  margin-left: 5%;
  position: relative;
  overflow: hidden;
  padding-bottom: 2vh;
  margin-bottom: 2vh;
}
.card h2{
  width: 90%;
  float: left;
  margin-left: 5%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  /* background: red; */
  margin-top: 1vh;
}
.desc{
  width: 90%;
  height: auto;
  float: left;
  /* background: yellow; */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  margin-left: 5%;
  margin-top: 1vh;
}
.preco{
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-top: 2vh;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}
.avaliacao{
  width: 40%;
  float: right;
  margin-right: 5%;
  margin-top: 2vh;
  text-align: center;
}
.off{
  padding: 1%;
  background: red;
  color: #fff;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  position: absolute;
  top: 2vh;
  left: 0;
}
.img-prod{
  width: 100%;
  height: auto;
  float: left;
  
}
.destaque{
  width: 100%;
  height: 50vh;
  background: #F00;
}
footer{
  width: 100%;
  height: 20vh;
  /* background: #0F0; */
}